{
    "name": "dan-rogers/shiptheory-php",
    "description": "An API client to communicate with the Shiptheory API",
    "type": "library",
    "authors": [
        {
            "name": "Dan Rogers",
            "email": "dan.rogers@shiptheory.com"
        }
    ],
    "require": {
        "php": ">= 5.6"
    },
    "autoload": {
        "psr-4": {
          "Shiptheory\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
